# spring-boot-swagger-3-example

./: README.md  pom.xml
src/main/java/com/bezkoder/spring/swagger/: SpringBootSwagger3ExampleApplication.java
src/main/java/com/bezkoder/spring/swagger/config/: OpenAPIConfig.java
src/main/java/com/bezkoder/spring/swagger/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/swagger/model/: Tutorial.java
src/main/java/com/bezkoder/spring/swagger/service/: TutorialService.java
src/main/resources/: application.properties
src/test/java/com/bezkoder/spring/swagger/: SpringBootSwagger3ExampleApplicationTests.java
